#
# Release TAGS
#
RELEASE_TAG=VERSION_1_4_1-20211019

#
# ADK parameters
#
SBOX_PROD_VERSION=${RELEASE_TAG}
product_version=${RELEASE_TAG}

#
# Component IMAGES
#
LAS_IMAGENAME=${SENSCR_NAME}/${SENSCR_IMGREPO_NAME}/las
CAS_IMAGENAME=${SENSCR_NAME}/${SENSCR_IMGREPO_NAME}/cas-preprovisioned
PREPARE_POLICIES_IMAGENAME=${SENSCR_NAME}/${SENSCR_IMGREPO_NAME}/prepare_policies
ALGORITHM_IMAGE=sample
SECURE_CLOUD_API_IMAGENAME=${SENSCR_NAME}/${SENSCR_IMGREPO_NAME}/secure-cloud-api
NGINX_IMAGENAME=${SENSCR_NAME}/nginx
PREFECT_IMAGENAME=${SENSCR_NAME}/${SENSCR_IMGREPO_NAME}/prefect_image
SENSLAS_IMAGENAME=${SENSCR_NAME}/${SENSCR_IMGREPO_NAME}/senslas
SENSRAS_SERVER_IMAGENAME=${SENSCR_NAME}/${SENSCR_IMGREPO_NAME}/ras-server
SENSRAS_AGENT_IMAGENAME=${SENSCR_NAME}/${SENSCR_IMGREPO_NAME}/ras-agent
SENSCLI_IMAGENAME=${SENSCR_NAME}/${SENSCR_IMGREPO_NAME}/scli
SENSLLS_IMAGENAME=${SENSCR_NAME}/${SENSCR_IMGREPO_NAME}/senslls
SENSRLS_IMAGENAME=${SENSCR_NAME}/${SENSCR_IMGREPO_NAME}/sensrls
SENSPAGENT_IMAGENAME=${SENSCR_NAME}/${SENSCR_IMGREPO_NAME}/senspagent
SENSPMGR_IMAGENAME=${SENSCR_NAME}/${SENSCR_IMGREPO_NAME}/senspmgr
SENSUTILS_IMAGENAME=${SENSCR_NAME}/${SENSCR_IMGREPO_NAME}/minlin
SENSGCSPUSH_IMAGENAME=${SENSCR_NAME}/${SENSCR_IMGREPO_NAME}/sensgcspush
SENSGCSPUSHATTESTED_SIM_IMAGENAME=${SENSCR_NAME}/${SENSCR_IMGREPO_NAME}/sensgcspushattested-sim
SENSGCSPUSHATTESTED_HW_IMAGENAME=${SENSCR_NAME}/${SENSCR_IMGREPO_NAME}/sensgcspushattested-hw
SENSGCSPULL_IMAGENAME=${SENSCR_NAME}/${SENSCR_IMGREPO_NAME}/sensgcspull
SENSGCSPULLATTESTED_SIM_IMAGENAME=${SENSCR_NAME}/${SENSCR_IMGREPO_NAME}/sensgcspullattested-sim
SENSGCSPULLATTESTED_HW_IMAGENAME=${SENSCR_NAME}/${SENSCR_IMGREPO_NAME}/sensgcspullattested-hw
SENSENCRYPT_IMAGENAME=${SENSCR_NAME}/${SENSCR_IMGREPO_NAME}/sensencrypt
SENSDECRYPT_IMAGENAME=${SENSCR_NAME}/${SENSCR_IMGREPO_NAME}/sensdecrypt
SENSIPFSPUSH_IMAGENAME=${SENSCR_NAME}/${SENSCR_IMGREPO_NAME}/sensipfspush
SENSIPFSPULL_IMAGENAME=${SENSCR_NAME}/${SENSCR_IMGREPO_NAME}/sensipfspull
SENSATTESTLIB_PYTHON_IMAGENAME=${SENSCR_NAME}/${SENSCR_IMGREPO_NAME}/sensattestlibpython
SENSATTESTLIB_GO_IMAGENAME=${SENSCR_NAME}/${SENSCR_IMGREPO_NAME}/sensattestlibgo
SENSPORCH_IMAGENAME=${SENSCR_NAME}/${SENSCR_IMGREPO_NAME}/sensporch
SENSARCHIVER_IMAGENAME=${SENSCR_NAME}/${SENSCR_IMGREPO_NAME}/sensarchiver
DOCKER_REGISTRY_API_IMAGENAME=${SENSCR_NAME}/${SENSCR_IMGREPO_NAME}/docker-registry-api
SCONE_SMALL_BASE_IMAGENAME=${SENSCR_NAME}/${SENSCR_IMGREPO_NAME}/python-3.8.1

#
# Component TAGS
#
# CAS and LAS not launched form Source
# There are installed from Deliverables
#
LAS_TAG=VERSION_5_5_0
CAS_TAG=VERSION_5_5_0
PREPARE_POLICIES_TAG=${RELEASE_TAG}
product_version=${RELEASE_TAG}
SENSENCRYPT_TAG=${RELEASE_TAG}
ALGORITHM_TAG=sample
SENSDECRYPT_TAG=${RELEASE_TAG}
SENSIPFSPUSH_TAG=${RELEASE_TAG}
SENSIPFSPULL_TAG=${RELEASE_TAG}
SENSGCSPUSH_TAG=${RELEASE_TAG}
SECURE_CLOUD_API_TAG=${RELEASE_TAG}
DOCKER_REGISTRY_API_TAG=${RELEASE_TAG}
MARIADB_TAG=latest
NGINX_TAG=VERSION_1_0_0
PREFECT_TAG=VERSION_1_0_0
SENSGCSPULL_TAG=${RELEASE_TAG}
SENSLAS_TAG=${RELEASE_TAG}
SENSATTESTLIB_TAG=${RELEASE_TAG}
SENSRAS_SERVER_TAG=${RELEASE_TAG}
SENSRAS_AGENT_TAG=${RELEASE_TAG}
SENSCLI_TAG=${RELEASE_TAG}
SENSLLS_TAG=${RELEASE_TAG}
SENSRLS_TAG=${RELEASE_TAG}
SENSPAGENT_TAG=${RELEASE_TAG}
SENSPMGR_TAG=${RELEASE_TAG}
SENSUTILS_TAG=latest
SENSSCHARTS_TAG=${RELEASE_TAG}
SENSPCHARTS_TAG=${RELEASE_TAG}
SENSPORCH_TAG=${RELEASE_TAG}
SENSARCHIVER_TAG=${RELEASE_TAG}
SCONE_SMALL_BASE_TAG="20210928-small"

# 
# Host Aliases
#
SENSSELF_DIGEST=running_on_host
SECURE_CLOUD_API_HOSTALIAS=secure_cloud_api_server
SENSLLS_HOSTALIAS_CONTROLLER=lls_server_controller
SENSLLS_HOSTALIAS_SANDBOX=lls_server_sandbox
SENSRLS_HOSTALIAS=rls_server
SENSPMGR_HOSTALIAS=pmgr_server

#
# Default Policy Namespace
#
POLICY_NAMESPACE=sensoriant

##DOCKER_REGISTRY_API info
DOCKER_REGISTRY_API_AZURE_TOKEN=${SENS_ALGO_DREG_AZURE_TOKEN}
DOCKER_REGISTRY_API_DOCKER_PORT=5005
DOCKER_REGISTRY_API_REGISTRY="https://${SENS_ALGO_DREG}"
DOCKER_REGISTRY_API_SERVER_PORT=8016

##SENSORIANT_SPIRE_SERVER
SENSORIANT_SPIRE_SERVER_PORT=5010
SENSORIANT_SPIRE_SERVER_PLATFORM_NAME_WHITELIST=["REPLACE_WITH_SANDBOX_NAME"]
SENSORIANT_SPIRE_SERVER_PLATFORM_MEASUREMENT_WHITELIST=[]
SENSORIANT_SPIRE_TRUST_DOMAIN=${SENS_TRUST_DOMAIN}
LOG_LEVEL="INFO"
SENSORIANT_LAS_RESPONSE_VERSION="1.0.2"

#
# Algorithm parameters
#
ALGORITHM_IMAGE=${SENSCR_NAME}/nference/algorithm:sample
ALGORITHM_MODE="REPLACE_WITH_ALGORITHM_MODE"
ALGORITHM_COMMAND="/root/miniconda/bin/python3 /app/secure_main.py --output /algorithm-output"

#
# CAS Server info
#
CAS_IP_ADDR="REPLACE_WITH_CONTROLLER_IP"

#
# SensLAS Server info
#
SENSLAS_URL=http://localhost
SENSLAS_PORT=9005
SENSLAS_HOST=localhost

#
# SensLLS (Local Logging Server) Server info
#
SENSLLS_URL=http://localhost
SENSLLS_PORT=9102
SENSLLS_HOST=localhost

#
# SensRLS (Remote Logging Server) Server info
#
SENSRLS_URL="REPLACE_WITH_CONTROLLER_IP"
SENSRLS_MTLS_PORT=9201
SENSRLS_API_PORT=9202

##SECURE_CLOUD_API parameters
SECURE_CLOUD_API_LLS_ENDPOINT="http://senslls:${SENSLLS_PORT}/auditLogger/v1"
SECURE_CLOUD_API_RLS_ENDPOINT="http://sensrls:${SENSRLS_API_PORT}/rls/v1"
SECURE_CLOUD_API_SERVER_IP="REPLACE_WITH_CONTROLLER_IP"
SECURE_CLOUD_API_DOCKER_API_ENDPOINT="http://docker_registry_api_container:8016/docker_registry_api/v1"
SECURE_CLOUD_API_SENSCLI_API_ENDPOINT="http://senscli:5006/senscli_api/v1"
SECURE_CLOUD_API_IPFS_API_ENDPOINT="http://localhost:5001"
SECURE_CLOUD_API_GOOGLE_APPLICATION_CREDENTIALS="credentials-internal/Sensoriant-gcs-data-bucket-ServiceAcct.json"
SECURE_CLOUD_API_DOCKER_PORT=5004
SECURE_CLOUD_API_SERVER_PORT=5004
SECURE_CLOUD_API_USE_IPFS=false
SECURE_CLOUD_API_GCS_BUCKET_NAME=${SENSINT_BUCKET_NAME}
SECURE_CLOUD_API_SANDBOX_HOSTNAME="SensPipelineMgr"
SECURE_CLOUD_API_SANDBOX_USERNAME="sensuser"
SECURE_CLOUD_API_SANDBOX_IDENTITY_FILE="credentials-internal/privatekey_sandbox.key"

#SENSORIANT_SPIRE_AGENT
SENSORIANT_SPIRE_SERVER_HOSTNAME="REPLACE_WITH_CONTROLLER_IP"
SENSORIANT_ATTESTATION_HOST="SensLAS"
SENSORIANT_ATTESTATION_DOCKER_PORT="${SENSLAS_PORT}"
SENSORIANT_PLATFORM_SIGNING_KEY=""
if [ -z "$SENSORIANT_PLATFORM_PROVIDER" ]; then
   SENSORIANT_PLATFORM_PROVIDER="REPLACE_WITH_PLATFORM_PROVIDER"
fi
SENSORIANT_STORAGE_PROVIDER=${SENSINT_STORAGE_PROVIDER}

# Google Cloud Storage info
GCS_BUCKET_NAME=${SENSINT_BUCKET_NAME}
GCS_INPUT_PATH=/opt/sensoriant/gcs/push/filesToBucket
GCS_OUTPUT_PATH=/opt/sensoriant/gcs/pull/filesFromBucket
GCS_OBJECT_PREFIX=devDataset/
GCS_REGISTRY=${SENSCR_NAME}/
GCS_PUSH_CREDENTIALS=/opt/sensoriant/gcs/push/credentials/Sensoriant-gcs-data-bucket-ServiceAcct.json
GCS_PULL_CREDENTIALS=/opt/sensoriant/gcs/pull/credentials/Sensoriant-gcs-data-bucket-ServiceAcct.json
MODE=

# Azure Cloud Storage info
AZURE_STORAGE_ACCOUNT=${SENSINT_AZURE_STORAGE_ACCOUNT}
AZURE_STORAGE_ACCESS_KEY=${SENSINT_AZURE_STORAGE_ACCESS_KEY}
SENSSTORAGE_HEAPSIZE=4G

##SENSCLI SERVER 
SENSCLI_API_SERVER_PORT=5006
SENSCLI_API_DOCKER_PORT=5006
SENSCLI_DREG=${SENS_ALGO_DREG}
SENSCLI_DCRED=${SENS_ALGO_DCRED}
SENSCLI_MNT=/algo
SENSCLI_USE_REF=true
SENSCLI_REF_ALGO_IMAGE=${SENSCR_NAME}/${SENSCR_IMGREPO_NAME}/sensrefimage:11302020
SENSCLI_REF_ALGO_CREDS=${SENSCR_USER}:${SENSCR_PASSWD}
SENSCLI_LOCAL_REGISTRY="localhost:6000"

## MARIADB
MARIADB_TAG=10.4
MARIADB_HOST=SensMariaDb
MARIADB_SERVER_PORT=3306
MARIADB_DOCKER_PORT=3306
MYSQL_ROOT_PASSWORD=Sensoriant2021WantsIn!!
MYSQL_DATABASE=Sensoriant
MYSQL_USER=sensoriant
MYSQL_PASSWORD=SensoriantUser2021WantsIn!!
MYSQL_ALLOW_EMPTY_PASSWORD=
MYSQL_RANDOM_ROOT_PASSWORD=
MYSQL_INITDB_SKIP_TZINFO=

## PMGR
USE_PREFECT=false
USE_PREFECT_AGENT_ON_SANDBOX=true
PREFECT_SERVER_ADDR=52.170.188.1
PREFECT_LOG_LEVEL=DEBUG
SENSPMGR_HOST="REPLACE_WITH_CONTROLLER_IP"
SENSPMGR_PORT=9103
SENSPMGR_PROJ="KubeTest"
#SENSPMGR_FLOW="SboxKubeFlow"
NO_KUBE=true
NO_KUBE_SANDBOX="REPLACE_WITH_SANDBOX_NAME"
SENSPMGR_FLOW="SboxNoKubeFlow-${NO_KUBE_SANDBOX}"
NO_KUBE_SANDBOX_USER="REPLACE_WITH_USER_NAME"
NO_KUBE_USER_IDENTITY="/credentials/privatekey_sandbox.key"
NO_KUBE_NO_PMGR=false
APREP_NO_KUBE=true
USE_LOCAL_CURL=true
SENSCLI_PORT=5006
SENSCLI_HOST=localhost
SENSPMGR_DEBUG=false
SENSPMGR_SEND_LOGS_TO_PREFECT=false
SENSPMGR_MAX_SBOX_PIPELINES=1
SENSPORCH_PORT=9104

#
# SensArchiver
#
SENSARCHIVER_HTTP_PORT=9501
SENSARCHIVER_SOURCE_DIRECTORY=rlsBackupLogs
SENSARCHIVER_TYPE=${SENSINT_STORAGE_PROVIDER}
SENSARCHIVER_INTERVAL=1
SENSARCHIVER_DELETE_FILES=false
SENSARCHIVER_DESTINATION_DIR=
SENSARCHIVER_IPFSDIR=
SENSARCHIVER_IPFSIPADDR=
SENSARCHIVER_IPFSPORT=
SENSARCHIVER_PREFIX=.sensarchiver
SENSARCHIVER_BUCKET_NAME=${SENSINT_BUCKET_NAME}

#
# MRENCLAVEs for core components
#
# This is CAS 5.0 MRENCLAVE
#CAS_MRENCLAVE=fd7efd68adeb23b5e60bca27f6fb3aec98d7fe1f4dee8fc5cf9e797299e30b02
# This is CAS 5.2 MRENCLAVE
#CAS_MRENCLAVE=a7b31d8833d03c0deb4a1e72dc87cdad22b3fbb4173ba07cbcad33dedf553ead
# This is CAS 5.3 MRENCLAVE
#CAS_MRENCLAVE=ffa14158277f97ac4d681f844fb641acc1396873ddca3418c93b5fabc6124752
# This is CAS 5.5 MRENCLAVE
CAS_MRENCLAVE=783c797f68cc700afdc3067c02a4fcf77ec01f4f880debb5c0ce36bd866e794b

#
# SensGcsPush and SensGcsPull will have different MRENCLAVEs depending on 
# whether they are running in hw mode (on Azure) or in sim (on Google)
# The Google measurements will be calculated at runtime for now
# The Azure measurements can be calculated offline and passed to sandbox from here
#
MRENCLAVE_SENSGCSPUSH=345b224a51472cb3322e3c37485b27ca6db019ee76ccf72caa949d7fdd9d4c57
MRENCLAVE_SENSGCSPULL=e19e965d241c610084816fc2d4be4ff693cb4becac5e75fbaca3746d48e36b5b

#
# To enable syslog in Prefect mode
#
if [ ${USE_PREFECT} == true ]  && [ ${USE_PREFECT_AGENT_ON_SANDBOX} == true ]; then
    exec > >(tee >(logger -e -t "Sandbox")) 2>&1
fi

#
# To hide some logs
#
SBOX_SUPPRESS_CMD_RCVD=true

#
# To enable/disable OAUTH
#
USE_OAUTH=true

#
# Safestream Template IDs
#
SENS_PIPELINE_TEMPLATE_DEFAULT=f3595120-bfa4-48dc-a198-9cb642797007
SENS_PIPELINE_TEMPLATE_KAFKA=dd33eca2-15c0-468b-934c-3254adb6f505

#
# Other info
#
SECURE_CLOUD_API_SENSPMGR_API_ENDPOINT=http://${SENSPMGR_HOST}:${SENSPMGR_PORT}/sens_pmgr/v1
if [ "${SENSORIANT_PLATFORM_PROVIDER}" == "AZURE" ]; then
   MRENCLAVE_SENSGCSPULL=${HW_MRENCLAVE_SENSGCSPULL}
   MRENCLAVE_SENSGCSPUSH=${HW_MRENCLAVE_SENSGCSPUSH}
   SCONE_MODE=hw
else
   CAS_MRENCLAVE=${SKIF_CAS_MRENCLAVE}
   SENSSKIF_CASIP=${SKIF_IP}
   SENSSKIF_CASADDR=cas:${SKIF_CASAPI_PORT}
   SENSSKIF_ADDRESS=${SKIF_IP}:${SKIF_CASATTEST_PORT}
   SCONE_MODE=sim
fi
if [ "${SENSORIANT_PLATFORM_PROVIDER}" == "GOOGLE" ]; then
   SENSGCSPUSHATTESTED_HW_IMAGENAME=${SENSGCSPUSH_IMAGENAME}
   SENSGCSPULLATTESTED_HW_IMAGENAME=${SENSGCSPULL_IMAGENAME}
fi
    
SENSIMAGEPULL_POLICY=IfNotPresent
SENSALGOPULL_POLICY=Always

#Generated from build_target.sh
DOCKER_REGISTRY_API_DIGEST=85b1c53c73cbd63f5fd48e33c7b205b832ff5e4f861b96c22fd79629d2bda50e
PREPARE_POLICIES_DIGEST=b4ddcd463e1b17ba294f6478b05ba0fea9c67f2ca9399a013b9c77fe860851b7
SECURE_CLOUD_API_DIGEST=4326410830a0a3efb1b9cd34359bcc4dd998fd899fd699f53361befa6ff46b13
SENSARCHIVER_DIGEST=b7cc9827d0e7bdff87378c2d4e41d83cb18490ff31ac09fbf8ce3c183a26c6b8
SENSCLI_DIGEST=6d815316d98210333f4ff939bcef3c2c754016e64078a6c6d6654300e7ad1cbe
SENSGCSPULLATTESTED_HW_DIGEST=80634ef454f29d863bb1901d52d0cb72c4be2ec791d92ebca40ac14de47d80b5
SENSGCSPULLATTESTED_SIM_DIGEST=a8b55497c2aea37463f426f8eeb8f408a6d90c5407c3e0dca766b56754f8cc31
SENSGCSPULL_DIGEST=55a8d913e7b7913453faa0be93a629bd0b3c867d0c950198454a6d713c898931
SENSGCSPUSHATTESTED_HW_DIGEST=f3891e994b2d5a663389276a24bf4ecde5ae12c846b901b4380d9c668f5e2fc1
SENSGCSPUSHATTESTED_SIM_DIGEST=226031c4688399c769ae2172e7a06ec0750c35d53013d6f66c239504446fc146
SENSGCSPUSH_DIGEST=2a810707ca218aa10419ae02ee636b5b12eece4bbcd52d01c05d0da4e984e24c
SENSLAS_DIGEST=e898091bf341b1898cd5b56bde1502cdf89d7831e864f92283fc29dbb6f76493
SENSLLS_DIGEST=f6813d7c14cab989e1d80ed8b826c2374ce657916e778f2c498a7634d45641d0
SENSPAGENT_DIGEST=b07d89a300d8e77e1909e4a6d0a6986ad0935ad53f1281f7e3e676cac4c83858
SENSPMGR_DIGEST=a52bd1fd279e465a5ccd3215a29f98b761062cc2fe9ac2028e570465cb7b1192
SENSPORCH_DIGEST=f7b3daf931e74a7e3d884b3c613a436a166b6bfd78a2254a0c518b270a6915d3
SENSRAS_AGENT_DIGEST=5849448a8762d51558a3a9a7f9322cd66c866918f971ca9b946674a7d06f3744
SENSRAS_SERVER_DIGEST=54c78fe2fb50a768731c015838bcf1de24423efa706ffa2b182ab76df5c5b79c
SENSRLS_DIGEST=cf9c3d150135da1e144eca7d3f4dca2762beec259db77ed7265fdf011cdfc322

HW_MRENCLAVE_SENSGCSPULL=b03e2dad4a4b6b8f4a0b78658d0b48a0492127f6eeff695a2b821f28afe9a99d
HW_MRENCLAVE_SENSGCSPUSH=474661eedbb8edecabd655fa1cd71a8f8fa6df34d40848e654f640de7ca02e5d
if [ "${SENSORIANT_PLATFORM_PROVIDER}" == "AZURE" ]; then
   MRENCLAVE_SENSGCSPULL=${HW_MRENCLAVE_SENSGCSPULL}
   MRENCLAVE_SENSGCSPUSH=${HW_MRENCLAVE_SENSGCSPUSH}
fi
    
